<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>581</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_load_data">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>LOAD DATA</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_choose_database">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>560</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>qlsv1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>qlsv</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_choose_table">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>560</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>sinh_vien</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sinh_vien_1</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="Button_update">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>480</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>UPDATE</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_data">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>540</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
